8191-0dedc7dac8777c0c.js:1 Replit version 07af3574, pid2 version 0.0.1362
_app-10da034c5c0319eb.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-10da034c5c0319eb.js:38 [LaunchDarkly] LaunchDarkly client initialized
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1749024623682&cv=11&fst=1749024623682&bg=ffffff&guid=ON&async=1&gtm=45be5621h1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104611962~104611964&u_w=1920&u_h=1080&url=https%3A%2F%2Freplit.com%2F~&hn=www.googleadservices.com&frm=0&tiba=Home%20-%20Replit&npa=0&pscdl=noapi&auid=732649841.1748622752&fledge=1&data=event%3Dgtag.config&rfmt=3&fmt=4:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=186705641&gjid=432741387&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=639069546:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/g/collect?v=2&tid=G-MPJY3F1YEL&cid=1928723166.1748622770&gtm=45je5621v9135634466za200&aip=1&dma=0&gcd=13l3l3l3l2l1&npa=0&frm=0&tag_exp=101509157~103116026~103200004~103233427~103351866~103351868~104611962~104611964:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'battery'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-374f1ea5f5222862.js:1
framework-374f1ea5f5222862.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-374f1ea5f5222862.js:1
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1749024671939&cv=11&fst=1749024671939&bg=ffffff&guid=ON&async=1&gtm=45be5621h1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104611962~104611964&u_w=1920&u_h=1080&url=https%3A%2F%2Freplit.com%2F%40maxpetrusenkotu%2FLocalTranslator&ref=https%3A%2F%2Freplit.com%2F~&hn=www.googleadservices.com&frm=0&tiba=LocalTranslator%20-%20Replit&npa=0&pscdl=noapi&auid=732649841.1748622752&uaa=x86&uab=64&uafvl=Chromium%3B134.0.6998.1055%7CNot%253AA-Brand%3B24.0.0.0%7CYaBrowser%3B25.4.1.1055%7CYowser%3B2.5&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&data=event%3Dpage_view&rfmt=3&fmt=4:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=96750801&gjid=85393565&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=2000013349:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=1441989070&gjid=2143628618&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=288178232:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1749024937615&cv=11&fst=1749024937615&bg=ffffff&guid=ON&async=1&gtm=45be5621h1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104611962~104611964&u_w=1920&u_h=1080&url=https%3A%2F%2Freplit.com%2F%40maxpetrusenkotu%2FFitTrak-Pro&ref=https%3A%2F%2Freplit.com%2F%40maxpetrusenkotu%2FLocalTranslator&hn=www.googleadservices.com&frm=0&tiba=FitTrak%20Pro%20-%20Replit&npa=0&pscdl=noapi&auid=732649841.1748622752&uaa=x86&uab=64&uafvl=Chromium%3B134.0.6998.1055%7CNot%253AA-Brand%3B24.0.0.0%7CYaBrowser%3B25.4.1.1055%7CYowser%3B2.5&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&_tu=wAQ&data=event%3Dpage_view&rfmt=3&fmt=4:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=878245793&gjid=2121433222&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=2020480652:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1749024940682&cv=11&fst=1749024940682&bg=ffffff&guid=ON&async=1&gtm=45be5621h1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104611962~104611964&u_w=1920&u_h=1080&url=https%3A%2F%2Freplit.com%2F~&ref=https%3A%2F%2Freplit.com%2F%40maxpetrusenkotu%2FFitTrak-Pro&hn=www.googleadservices.com&frm=0&tiba=Home%20-%20Replit&npa=0&pscdl=noapi&auid=732649841.1748622752&uaa=x86&uab=64&uafvl=Chromium%3B134.0.6998.1055%7CNot%253AA-Brand%3B24.0.0.0%7CYaBrowser%3B25.4.1.1055%7CYowser%3B2.5&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&_tu=wAQ&data=event%3Dpage_view&rfmt=3&fmt=4:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
googleads.g.doubleclick.net/pagead/viewthroughconversion/11411994397/?random=1749024948551&cv=11&fst=1749024948551&bg=ffffff&guid=ON&async=1&gtm=45be5621h1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104611962~104611964&u_w=1920&u_h=1080&url=https%3A%2F%2Freplit.com%2F%40maxpetrusenkotu%2FFitTrak-Pro&ref=https%3A%2F%2Freplit.com%2F~&hn=www.googleadservices.com&frm=0&tiba=FitTrak%20Pro%20-%20Replit&npa=0&pscdl=noapi&auid=732649841.1748622752&uaa=x86&uab=64&uafvl=Chromium%3B134.0.6998.1055%7CNot%253AA-Brand%3B24.0.0.0%7CYaBrowser%3B25.4.1.1055%7CYowser%3B2.5&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&_tu=wAQ&data=event%3Dpage_view&rfmt=3&fmt=4:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=255932569&gjid=1607268570&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=1645354020:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=986729174&gjid=138489829&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=869457220:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=804321349&gjid=1886886563&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=885577643:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=1134953417&gjid=1532698594&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=166195415:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=377932849&gjid=1451912894&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=1348044236:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=1133735716&gjid=1633057063&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=2081057867:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=21064559&gjid=1405632297&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=1157844292:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=1466583389&gjid=1451603312&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=974236516:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=1297840881&gjid=1423352777&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=74007587:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=914386001&gjid=661324780&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=135866085:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/g/collect?v=2&tid=G-MPJY3F1YEL&cid=1928723166.1748622770&gtm=45je5621v9135634466za200&aip=1&dma=0&gcd=13l3l3l3l2l1&npa=0&frm=0&tag_exp=101509157~103116026~103200004~103233427~103351866~103351868~104611962~104611964:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=706621924&gjid=1025543184&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=1498526233:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=323938493&gjid=1095542258&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=897416538:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=752607967&gjid=15346928&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=259126984:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=616625352&gjid=1212638847&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=698192246:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/g/collect?v=2&tid=G-MPJY3F1YEL&cid=1928723166.1748622770&gtm=45je5621v9135634466za200&aip=1&dma=0&gcd=13l3l3l3l2l1&npa=0&frm=0&tag_exp=101509157~103116026~103200004~103233427~103351866~103351868~104611962~104611964:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=77017286&gjid=2113216222&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=1426985477:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/g/collect?v=2&tid=G-MPJY3F1YEL&cid=1928723166.1748622770&gtm=45je5621v9135634466za200&aip=1&dma=0&gcd=13l3l3l3l2l1&npa=0&frm=0&tag_exp=101509157~103116026~103200004~103233427~103351866~103351868~104611962~104611964:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=98447924&gjid=30597954&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=1964799580:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-25629695-1&cid=1928723166.1748622770&jid=246936160&gjid=1870406280&_gid=1240906866.1748941419&_u=SCCAgEAjQAAAAGgCIAD~&z=936627051:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_RESET
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 Current activeTab: schedule
Console.js:61 Selected student profile: null
Console.js:61 Current activeTab: schedule
Console.js:61 Selected student profile: null
Console.js:61 Current activeTab: schedule
Console.js:61 Selected student profile: null
Console.js:61 Current activeTab: schedule
Console.js:61 Selected student profile: null
stallwart.build.js:1 stallwart: failed ping 1
Console.js:61 Current activeTab: schedule
Console.js:61 Selected student profile: null
